# Configurações do Banco de Dados PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=seu_usuario
DB_PASSWORD=sua_senha
DB_NAME=gerenciador_tarefas
DB_SSL=false
DB_URL=postgresql://seu_usuario:sua_senha@localhost:5432/gerenciador_tarefas
